MainWindow.xaml

<Window x:Class="Kod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kod"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White" FontSize="20" HorizontalAlignment="Center">Wybierz jedną z opcji:</Label>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2"  Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White" FontSize="20" HorizontalAlignment="Center">Podaj tekst:</Label>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White" FontSize="20" HorizontalAlignment="Center">Podaj ścieżkę:</Label>
        </Border>
        <TextBox Grid.ColumnSpan="2" Grid.Row="2" Width="400" Height="Auto" HorizontalAlignment="Center" FontSize="25" TextAlignment="Center" Name="Text"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Width="400" Height="100" HorizontalAlignment="Center" FontSize="25" TextAlignment="Center" Name="Key"></TextBox>
        <Button Grid.Column="0"  Grid.Row="3" Grid.RowSpan="2"  Width="400" Height="Auto" HorizontalAlignment="Center" FontSize="25" Click="Button_Click1">Szyfruj tekst</Button>
        <Button Grid.Column="1"  Grid.Row="5"  Width="400" Height="100" HorizontalAlignment="Center" FontSize="25" Click="Button_Click3">Deszyfruj tekst</Button>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Width="400" Height="Auto" HorizontalAlignment="Center" FontSize="35" Click="Button_Click2">Szyfruj z pliku</Button>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3"  Width="400" Height="200" HorizontalAlignment="Center" FontSize="25" Click="Button_Click4">Deszyfruj z pliku</Button>
    </Grid>
</Window>
